[MAIN]
#loglevel => [0-8]
loglevel = 8
#fork => 0/1
fork = 0

[SMPP_CONNECT]
#BTS
smpp_server_ip = 192.168.10.1
smpp_server_port = 2775
#Login/password BTS
system_id_smpp = login
pass_smpp = password

[SIP_DEST]
sip_dest_ip     = 127.0.0.1
sip_dest_port   = 6000

[SIP_LOCAL]
sip_local_ip    = 127.0.0.1
sip_local_port  = 5065

[DBMS]
#SQLite 3 ONLY
dbms_name    = sqlite3
db_dirname   = dirname
db_basename  = basename
#db_ttl_sms  = 0
#db_encoding = 0
