[main]
#BTS
smpp_server_ip = 192.168.10.1
smpp_server_port = 2775

#Login/password
system_id_smpp = login
pass_smpp = password

#FreeSwitch
sip_dest_ip     = 127.0.0.1
sip_dest_port   = 6000
sip_local_ip    = 127.0.0.1
sip_local_port  = 5065

[dbms]
###
# for SQlite3
dbms_name   = sqlite3
db_dirname  = dirname
db_basename = basename
###
