[MAIN]
#loglevel => [0-8]
loglevel = 8
#fork => 0/1
fork = 0

[SMPP_CONNECT]
#BTS
smpp_server_ip = 127.0.0.1
smpp_server_port = 1234
#Login/password BTS
system_id_smpp = test
pass_smpp = test

[SIP_DEST]
sip_dest_ip     = 127.0.0.1
sip_dest_port   = 6000

[SIP_LOCAL]
sip_local_ip    = 127.0.0.1
sip_local_port  = 5065

[DBMS]
#SQLite 3 ONLY
dbms_name    = sqlite3
db_path      = /etc/sip2smpp.db
#db_ttl_sms  = 0
#db_encoding = 0
