[MAIN]
#loglevel => [0-8]
loglevel = 8
#fork => 0/1
fork = 0

[SMPP]
# Specifies the address IPv4 and Port of an ESME
#
smpp_server_ip = 127.0.0.1
smpp_server_port = 2777
# The purpose of the SMPP bind operation is to register an instance of an ESME with the SMSC 
# system and request an SMPP session over this network connection for the submission or 
# delivery of message. An ESME may bind to the SMSC as either a Transmitter (called ESME Transmitter),
# a Receiver (called EMSE Receiver) or a Transceiver (called ESME Transceiver). 
# There are three SMPP bind PDUs to support the various modes of operation namely 
#    -  bind_receiver    => 1
#    -  bind_transmitter => 2
#    -  bind_transceiver => 3
# The command_id field setting specifies which PDU is being used.
# 
command_id = 3
# The system_type parameter is used to categorize the type of ESME that
# is binding to the SMSC. Example : WWW - EMAIL - VMS - OTA - etc
system_type = WWW 
# The service_type parameter can be used to indicate the SMS applicationi service
# associated with the message. Specifying the service_type allows the EMSE to :
#  - Avail of enhanced messaging services such as message 'replace_if_present' by service type (generic)
#  - control the teleservice used on the air interface 
# The following generic service_type are defined :
#    default                                    : "" (NULL)
#    Cellular Messaging                         : CMT
#    Cellular Paging                            : CPT
#    Voice Mail Notificiation                   : VMN
#    Voice Mail Alterting                       : VMA
#    Wireless Application Protocol              : WAP
#    Unstructured Suspplementary Services Data  : USSD
# All other values are carrier specific and are defined by mutual agreement between the SMSC
# Service Provider and the ESME Application
#
#service_type = ""

# The TON (Type Of Number) to be used in the SME address parameters.
# The folowing TON values are defined :
#    Unknown            : 0
#    International      : 1
#    National           : 2
#    Network Specific   : 3
#    Subscriber Nunmber : 4
#    Alphanumeric       : 5
#    Abbreviated        : 6
#
type_of_number = 1
# or both :
#type_of_number_src = 1
#type_of_number_dst = 0

#
# The NPI (Numeric Plan Indicaor) to be used in the SME adress parameters.
# the following NPI values are defines :
#    Unknow               : 0
#    ISDN (E163/E164)     : 1
#    Data (X.121)         : 3
#    Telex (F.69)         : 4
#    Land Mobile (E.212)  : 6
#    National             : 8
#    Private              : 9
#    ERMES                : 10
#    Internet (Ip)        : 14
#    WAP Client Id        : 18
numeric_plan_indicator = 1
# or both :
#numeric_plan_indicator_src = 1
#numeric_plan_indicator_dst = 1

# Specifies Login/password of an ESME
system_id_smpp = test
pass_smpp = test

[SIP_DEST]
sip_dest_ip     = 127.0.0.1
sip_dest_port   = 6000

[SIP_LOCAL]
sip_local_ip    = 127.0.0.1
sip_local_port  = 5065

[DBMS]
#SQLite 3 ONLY
dbms_name    = sqlite3
db_path      = /etc/sip2smpp/sms.db
#db_ttl_sms  = 0
#db_encoding = 0

