##############################################
# SIP2SMPP - Sample configuration
#####################
# SIP 2.0
# SMPP - v3.4 only
############

## General
[main]
# CONSOLE | DEBUG | INFO | NOTICE | WARNING | ERROR | CRIT | ALERT
log_level = ALERT
# true | false
fork      = true
# This message is displayed at the launch of the application
launch_msg = SIP2SMPP_DEMO
# Used the command by default (routing_to) in this file or load a routing module
#routing_module : /path/routing.so



## SQlite3 DBMS
[sqlite3]
path         = /etc/sip2smpp/sms.db
encoding     = utf8      # By default = UTF-8
synchronous  = normal     # off | normal | full - By default = normal
heap_limit   = 8290304    # in KByte - By default = 8290304
foreign_keys = on         # on | off - By default = on

## UDP SIP interface(s)
[sip]
list_interface = sip_01,sip_02,sip_out 

# Interface name
[sip_out]
ip   = 192.168.1.101 # IP Host listen
port = 5061         # Port Host listen

# Interface name
[sip_01]
ip   = 192.168.10.1 # IP Host listen
port = 5065         # Port Host listen
#IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = 192.168.10.51:5075

# Interface name
[sip_02]
ip   = 192.168.10.1 # IP Host listen
port = 5070         # Port Host listen
# IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = smpp_c01

## TCP SMPP Interface(s)
[smpp] 
list_interface = smpp_c01,smpp_s01

# Interface name
[smpp_c01]
model   = client           # client
ip    = 192.168.10.11      # IP remote server
port  = 2777               # Port remote server
bind  = transceiver        # transceiver | receiver | transmitter
# system_id max 16 char
system_id = test_client   # Login for remote server
# password max 9 char
password  = test_1234   # password for remote server
# WWW | EMAIL | VMS | OTA ...
system_type = WWW
# unknow | international | national | network_specific
# subscriber_number | alphanumeric | abbreviated
type_of_number = international
# Unknow | ISDN_E163_E164 | Data_X121 | Telex_F69
# Land_Mobile_E212 | National | Private | ERMES | Internet_IP
# WAP_Client_Id
numeric_plan_indicator = ISDN_E163_E164
# IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = 192.168.10.52:5080

# Interface name
## SERVER MODE IS NOT OPERATIONAL !!!!!!
[smpp_s01]
model   = server           # server
ip    = 192.168.10.1       # IP Host
port  = 2777               # Port Host
bind  = transceiver        # transceiver | receiver | transmitter
# system_id max 16 char
system_id = test_client   # Login for remote server
# password max 9 char
password  = test_client   # password for remote server
# WWW | EMAIL | VMS | OTA ...
system_type = WWW
# unknow | international | national | network_specific
# subscriber_number | alphanumeric | abbreviated
type_of_number = international
# Unknow | ISDN_E163_E164 | Data_X121 | Telex_F69
# Land_Mobile_E212 | National | Private | ERMES | Internet_IP
# WAP_Client_Id
numeric_plan_indicator = ISDN_E163_E164
# List of client(s)
clients = interco_tata,interco_toto,interco_titi

[interco_tata]
ip   = 192.168.10.2       # IP remote server
port = 2777               # Port remote server
# system_id max 16 char
system_id  = tata
# password max 9 char
password   = pass_tata
# IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = 192.168.10.51:5075

[interco_toto]
ip   = 192.168.10.3       # IP remote server
port = 2777               # Port remote server
# system_id max 16 char
system_id  = toto
# password max 9 char
password   = pass_toto
# IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = 192.168.10.52:5080

[interco_titi]
ip   = 192.168.10.4       # IP remote server
port = 2777               # Port remote server
# system_id max 16 char
system_id  = titi
# password max 9 char
password   = pass_titi
# IP:PORT SIP destination or other SMPP (the client model or the clients of the server model) name
routing_to = interco_tata


